APP_ENV=test
APP_DEBUG=false
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_ci_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

